Shop_Local/Views/RecommendationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:maskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop_Local.Views.RecommendationPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <inputLayout:SfTextInputLayout 
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Margin="5,5,5,5"
                    FocusedColor="#00AFA0"
                    ErrorColor="Red"
                    Hint="Business Name" 
                    HelperText="Enter business name. (Required)"
                    ErrorText="{Binding BusinessNameErrorText}"
                    HasError="{Binding IsBusinessNameNotValid}"
                    CharMaxLength="80"
                    ShowCharCount="True"
                    ContainerType="Outlined"
                    OutlineCornerRadius="8" 
                    ReserveSpaceForAssistiveLabels="True">
                    <Entry Text="{Binding BusinessName}"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Margin="5,5,5,5"
                    FocusedColor="#00AFA0"
                    ErrorColor="Red"
                    Hint="Phone Number"
                    HelperText="Enter contact phone number. (Required)"
                    ErrorText="{Binding PhoneNumberErrorText}"
                    HasError="{Binding IsPhoneNumberNotValid}"
                    ContainerType="Outlined"
                    OutlineCornerRadius="8"
                    ReserveSpaceForAssistiveLabels="True">
                    <maskededit:SfMaskedEdit 
                        Value="{Binding PhoneNumber}"
                        Keyboard="Numeric"
                        Mask="000-000-0000"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout 
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Margin="5,5,5,5"
                    FocusedColor="#00AFA0"
                    ErrorColor="Red"
                    Hint="Email" 
                    HelperText="Enter a valid email address. (Required)"
                    ErrorText="{Binding EmailErrorText}"
                    HasError="{Binding IsEmailNotValid}"
                    ContainerType="Outlined"
                    OutlineCornerRadius="8"
                    ReserveSpaceForAssistiveLabels="True">
                    <Entry Text="{Binding Email}"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout 
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="3"
                    Margin="5,5,5,5"
                    FocusedColor="#00AFA0"
                    ErrorColor="Red"
                    Hint="Address" 
                    HelperText="Enter a street name and number."
                    ErrorText="Not a valid address."
                    HasError="{Binding IsStreetNumberAndNameNotValid}"
                    ContainerType="Outlined"
                    OutlineCornerRadius="8"
                    ReserveSpaceForAssistiveLabels="True">
                    <Entry Text="{Binding StreetNumberAndName}"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout 
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="4"
                    Margin="5,5,5,5"
                    FocusedColor="#00AFA0"
                    ErrorColor="Red"
                    Hint="Suite" 
                    HelperText="Enter a suite."
                    ErrorText="Not a suite."
                    HasError="{Binding IsSuiteNotValid}"
                    ContainerType="Outlined"
                    OutlineCornerRadius="8"
                    ReserveSpaceForAssistiveLabels="True">
                    <Entry Text="{Binding Suite}"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Margin="5,5,5,5"
                    FocusedColor="#00AFA0"
                    ErrorColor="Red"
                    Hint="City" 
                    HelperText="Enter a city."
                    ErrorText="Not a valid city."
                    HasError="{Binding IsCityNotValid}"
                    ContainerType="Outlined"
                    OutlineCornerRadius="8"
                    ReserveSpaceForAssistiveLabels="True">
                    <Entry Text="{Binding City}"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout 
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Grid.Row="5"
                    Margin="5,5,5,5"
                    FocusedColor="#00AFA0"
                    ErrorColor="Red"
                    Hint="Zip Code" 
                    HelperText="Enter a zipcode."
                    ErrorText="Not a valid zipcode."
                    HasError="{Binding IsZipCodeNotValid}"
                    ContainerType="Outlined"
                    OutlineCornerRadius="8"
                    ReserveSpaceForAssistiveLabels="True">
                    <Entry Text="{Binding ZipCode}"
                            Keyboard="Numeric"/>
                </inputLayout:SfTextInputLayout>

                <StackLayout Grid.Column="0" 
                             Grid.ColumnSpan="3" 
                             Grid.Row="6"
                             Margin="5,10,5,5"
                             Padding="10">
                    <combobox:SfComboBox x:Name="comboBox" 
                                         DropDownItemHeight="50"
                                         VerticalOptions="EndAndExpand"
                                         IsEditableMode="False"
                                         SelectedItem="{Binding PrimaryCategory, Mode=TwoWay}" 
                                         DataSource="{Binding PrimaryCategories}"
                                         Watermark="Type of Business">
                    </combobox:SfComboBox>
                </StackLayout>
                
            </Grid>

            <button:SfButton 
                    Margin="10,10,10,10"
                    Text="Submit"
                    Command="{Binding AddBusiness}"
                    BackgroundColor="Transparent"
                    VerticalOptions="EndAndExpand"
                    CornerRadius="5"
                    TextColor="#00AFA0"
                    BorderColor="#00AFA0"
                    BorderWidth="2"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>