Shop_Local/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop_Local.Views.SignUpPage"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <gradient:SfGradientView Grid.RowSpan="6">
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#ff05cd" Offset="0.0" />
                            <gradient:SfGradientStop Color="#313196" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>

            <Label Text="Please enter an email and password for your new account."
                   TextColor="White"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="EndAndExpand"
                   Padding="15"
                   FontSize="18"
                   FontAttributes="Bold"
                   Grid.Row="0"/>

            <inputLayout:SfTextInputLayout Hint="Email"
                                           ContainerType="None"
                                           UnfocusedColor="White"
                                           Padding="15"
                                           VerticalOptions="StartAndExpand"
                                           Grid.Row="1">
                <Entry ReturnType="Next"/>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Hint="Password"
                                           ContainerType="None"
                                           UnfocusedColor="White"
                                           Padding="15"
                                           VerticalOptions="StartAndExpand"
                                           Grid.Row="2">
                <Entry IsPassword="True"
                       ReturnType="Next"/>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Hint="Confirm Password"
                                           ContainerType="None"
                                           UnfocusedColor="White"
                                           Padding="15"
                                           VerticalOptions="StartAndExpand"
                                           Grid.Row="3">
                <Entry IsPassword="True"
                       ReturnType="Done"/>
            </inputLayout:SfTextInputLayout>

            <button:SfButton Text="Sign Up"
                             FontSize="18"
                             BackgroundColor="White"
                             TextColor="Black"
                             Grid.Row="4"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             WidthRequest="250"
                             HeightRequest="50"
                             CornerRadius="25"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>