Shop_Local/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop_Local.Views.SignUpPage"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <gradient:SfGradientView Grid.RowSpan="6">
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#ff05cd" Offset="0.0" />
                            <gradient:SfGradientStop Color="#313196" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>

            <Label Text="Please enter an email and password for your new account."
                   TextColor="White"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="EndAndExpand"
                   Padding="15"
                   FontSize="18"
                   FontAttributes="Bold"
                   Grid.Row="0"/>

            <inputLayout:SfTextInputLayout Hint="Email"
                                           ContainerType="None"
                                           UnfocusedColor="White"
                                           Padding="15"
                                           VerticalOptions="StartAndExpand"
                                           Grid.Row="1">
                <Entry ReturnType="Next"
                       Text="{Binding Email}"
                       TextColor="White"/>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Hint="Password"
                                           ContainerType="None"
                                           UnfocusedColor="White"
                                           Padding="15"
                                           VerticalOptions="StartAndExpand"
                                           Grid.Row="2">
                <Entry IsPassword="True"
                       ReturnType="Next"
                       Text="{Binding Password}"
                       TextColor="White"/>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Hint="Confirm Password"
                                           ContainerType="None"
                                           UnfocusedColor="White"
                                           Padding="15"
                                           VerticalOptions="StartAndExpand"
                                           Grid.Row="3">
                <Entry IsPassword="True"
                       ReturnType="Done"
                       Text="{Binding ConfirmedPassword}"
                       TextColor="White"/>
            </inputLayout:SfTextInputLayout>

            <popuplayout:SfPopupLayout x:Name="popup" IsOpen="{Binding CanShowPopUp}" ClosePopupOnBackButtonPressed="False" StaysOpen="True">
                <popuplayout:SfPopupLayout.PopupView>
                    <popuplayout:PopupView AnimationMode="Zoom" 
                                           AcceptCommand="{Binding Close}"
                                           AcceptButtonText="Close"
                                           ShowCloseButton="False">
                        <popuplayout:PopupView.HeaderTemplate>
                            <DataTemplate>
                                <Label Text="Something went wrong."
                                       FontSize="30"
                                       TextColor="#00AFA0"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontAttributes="Bold"/>
                            </DataTemplate>
                        </popuplayout:PopupView.HeaderTemplate>
                        <popuplayout:PopupView.ContentTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Email, StringFormat='Sorry, but {0}, is already in use. Please use another email address.'}"
                                       HorizontalTextAlignment="Start"
                                       Padding="10"
                                       FontSize="18"/>
                            </DataTemplate>
                        </popuplayout:PopupView.ContentTemplate>
                    </popuplayout:PopupView>
                </popuplayout:SfPopupLayout.PopupView>
                <popuplayout:SfPopupLayout.Content>
                    <StackLayout>
                    </StackLayout>
                </popuplayout:SfPopupLayout.Content>
            </popuplayout:SfPopupLayout>

            <button:SfButton Text="Sign Up"
                             Command="{Binding CreateAccount}"
                             FontSize="18"
                             BackgroundColor="White"
                             TextColor="Black"
                             Grid.Row="4"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             WidthRequest="250"
                             HeightRequest="50"
                             CornerRadius="25"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>